{
  "name": "awesome-atproto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data:update": "node --env-file-if-exists=.env scripts/index.ts"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
